body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
  .center{
    margin-left: auto;
  margin-right: auto;
  }
  tr:hover { 
    background:gray; 
 }
 td a { 
    display: block; 
    border: 1px solid black;
    padding: 16px; 
 }
 a{
   justify-content: center;
 }
 td{
   color: white;
 }
//   .demo-table {
//     width: 100%;
//   }
  
//   .mat-row .mat-cell {
//     border-bottom: 1px solid transparent;
//     border-top: 1px solid transparent;
//     cursor: pointer;
//   }
  
//   .mat-row:hover .mat-cell {
//     border-color: currentColor;
//   }
  
//   .demo-row-is-clicked {
//     font-weight: bold;
//   }
  // table {
  //   width: 100%;
  // }
  