body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: visible;
    background-color: #333;
  }
  .header img {
    float: left;
    width: 50px;
    height: 50px;
    background: #555;
  }
  
  .header h1 {
    position: relative;
    top: 18px;
    // background: #333;
    // left: 10px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
  .center{
    margin-left: auto;
  margin-right: auto;
  }
  tr:hover { 
    background:gray; 
 }
 td a { 
    display: block; 
    border: 1px solid black;
    padding: 16px; 
 }
 .logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 20px;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
 
//   .demo-table {
//     width: 100%;
//   }
  
//   .mat-row .mat-cell {
//     border-bottom: 1px solid transparent;
//     border-top: 1px solid transparent;
//     cursor: pointer; 
//   }
  
//   .mat-row:hover .mat-cell {
//     border-color: currentColor;
//   }
  
//   .demo-row-is-clicked {
//     font-weight: bold;
//   }
  // table {
  //   width: 100%;
  // }
  