<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FINANCIAL SHEET</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link " routerLink="/financial">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/invoice">Invoice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/payment">Payment and aging</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " routerLink="/credit">credit & debit memo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " routerLink="/overall">Overall sales data</a>
                </li>
            </ul>
            <div class="topnav-right">
                <a class="nav-item nav-link" routerLink="/custprofile" routerLinkActive="active"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="45" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z " />
                    <path fill-rule="evenodd " d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z " />
                    </svg></a>
            </div>
            <!-- <form class=" d-flex ">
                <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                <button class="btn btn-outline-success " type="submit ">Search</button>
            </form> -->
        </div>
    </div>
</nav>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/aging.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/aging.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("assets/aging.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">PAYMENT AND AGING</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <BR>
        <br>
  <h3 style="text-align:center;"></h3>
  <p style="text-align:center;">The aging report displays the balances, sorted by date interval or by aging period 
    definition.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!-- <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p> -->
  <table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">COMPANY CODE</th>
            <th scope="col">CUSTOMER</th>
            <th scope="col">CLEAR_DATE</th>
            <th scope="col">AGEING</th>
            <th scope="col">ALLOC_NUMBER</th>
            <th scope="col">FISCAL YEAR</th>
            <th scope="col">DOCUMENT_NUMBER</th>
            <th scope="col">ITEM NUMBER</th>
            <th scope="col">POSTING DATE</th>
            <th scope="col">DOCUMENT DATE</th>
            <th scope="col">ENTRY DATE</th>
            <th scope="col">CURRENCY</th>
            <th scope="col">DOCUMENT TYPE</th>


        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let people of result">


            <!-- <th scope="row">1</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td> -->

            <td>{{people.COMP_CODE._text}}</td>
            <td>{{people.CUSTOMER._text}}</td>
            <td>{{people.CLEAR_DATE._text}}</td>
            <td>{{people.CLR_DOC_NO._text}}</td>
            <td>{{people.ALLOC_NMBR._text}}</td>
            <td>{{people.FISC_YEAR._text}}</td>
            <td>{{people.DOC_NO._text}}</td>
            <td>{{people.ITEM_NUM._text}}</td>
            <td>{{people.PSTNG_DATE._text}}</td>
            <td>{{people.DOC_DATE._text}}</td>
            <td>{{people.ENTRY_DATE._text}}</td>
            <td>{{people.CURRENCY._text}}</td>
            <td>{{people.LOC_CURRCY._text}}</td>

        </tr>
        <!-- <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr> -->
    </tbody>
</table>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!-- <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p> -->
  
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>